feeds.json (before)
{
  "World": [
    "http://feeds.reuters.com/reuters/worldNews",
    "http://feeds.bbci.co.uk/news/world/rss.xml",
    "https://news.google.com/rss/search?q=site:apnews.com+world&hl=en-US&gl=US&ceid=US:en",
    "http://www.aljazeera.com/xml/rss/all.xml",
    "https://feeds.npr.org/1004/rss.xml"
  ],
  "Politics": [
    "http://feeds.reuters.com/Reuters/PoliticsNews",
    "http://feeds.bbci.co.uk/news/politics/rss.xml",
    "https://news.google.com/rss/search?q=site:apnews.com+politics&hl=en-US&gl=US&ceid=US:en",
    "https://feeds.npr.org/1014/rss.xml"
  ],
  "Tech": [
    "http://feeds.reuters.com/reuters/technologyNews",
    "http://feeds.bbci.co.uk/news/technology/rss.xml",
    "https://news.google.com/rss/search?q=site:apnews.com+technology&hl=en-US&gl=US&ceid=US:en",
    "https://feeds.npr.org/1019/rss.xml"
  ],
  "Science": [
    "http://feeds.reuters.com/reuters/scienceNews",
    "http://feeds.bbci.co.uk/news/science_and_environment/rss.xml",
    "https://news.google.com/rss/search?q=site:apnews.com+science&hl=en-US&gl=US&ceid=US:en",
    "https://feeds.npr.org/1007/rss.xml"
  ],
  "Business": [
    "http://feeds.reuters.com/reuters/businessNews",
    "http://feeds.bbci.co.uk/news/business/rss.xml",
    "https://news.google.com/rss/search?q=site:apnews.com+business&hl=en-US&gl=US&ceid=US:en",
    "https://feeds.npr.org/1006/rss.xml"
  ],
  "Culture": [
    "http://feeds.bbci.co.uk/news/entertainment_and_arts/rss.xml",
    "https://news.google.com/rss/search?q=site:apnews.com+culture&hl=en-US&gl=US&ceid=US:en",
    "https://feeds.npr.org/1045/rss.xml"
  ]
}

feeds.json (after)
{
  "Gaming": [
    "https://store.steampowered.com/feeds/newreleases.xml",
    "https://www.nintendo.com/whatsnew/feed/",
    "https://itch.io/feed/new.xml"
  ],
  "World": [
    "http://feeds.reuters.com/reuters/worldNews",
    "http://feeds.bbci.co.uk/news/world/rss.xml",
    "https://news.google.com/rss/search?q=site:apnews.com+world&hl=en-US&gl=US&ceid=US:en",
    "http://www.aljazeera.com/xml/rss/all.xml",
    "https://feeds.npr.org/1004/rss.xml"
  ],
  "Politics": [
    "http://feeds.reuters.com/Reuters/PoliticsNews",
    "http://feeds.bbci.co.uk/news/politics/rss.xml",
    "https://news.google.com/rss/search?q=site:apnews.com+politics&hl=en-US&gl=US&ceid=US:en",
    "https://feeds.npr.org/1014/rss.xml"
  ],
  "Tech": [
    "http://feeds.reuters.com/reuters/technologyNews",
    "http://feeds.bbci.co.uk/news/technology/rss.xml",
    "https://news.google.com/rss/search?q=site:apnews.com+technology&hl=en-US&gl=US&ceid=US:en",
    "https://feeds.npr.org/1019/rss.xml"
  ],
  "Science": [
    "http://feeds.reuters.com/reuters/scienceNews",
    "http://feeds.bbci.co.uk/news/science_and_environment/rss.xml",
    "https://news.google.com/rss/search?q=site:apnews.com+science&hl=en-US&gl=US&ceid=US:en",
    "https://feeds.npr.org/1007/rss.xml"
  ],
  "Business": [
    "http://feeds.reuters.com/reuters/businessNews",
    "http://feeds.bbci.co.uk/news/business/rss.xml",
    "https://news.google.com/rss/search?q=site:apnews.com+business&hl=en-US&gl=US&ceid=US:en",
    "https://feeds.npr.org/1006/rss.xml"
  ],
  "Culture": [
    "http://feeds.bbci.co.uk/news/entertainment_and_arts/rss.xml",
    "https://news.google.com/rss/search?q=site:apnews.com+culture&hl=en-US&gl=US&ceid=US:en",
    "https://feeds.npr.org/1045/rss.xml"
  ]
}

feeds.json (diff)
@@ -1,4 +1,9 @@
 {
+  "Gaming": [
+    "https://store.steampowered.com/feeds/newreleases.xml",
+    "https://www.nintendo.com/whatsnew/feed/",
+    "https://itch.io/feed/new.xml"
+  ],
   "World": [
     "http://feeds.reuters.com/reuters/worldNews",
     "http://feeds.bbci.co.uk/news/world/rss.xml",
