data/news.json (before)
{
  "lastUpdate": "2025-10-05T07:28:12.489876Z",
  "news": {
    "Gaming": [
      {
        "title": "herogalaxy2 بطل المجرة   الجزء الثاني [Free] [Windows]",
        "link": "https://abuninaaljumaan.itch.io/herogalaxy2",
        "description": "",
        "pubDate": "2025-10-05T07:22:00Z",
        "source": "abuninaaljumaan.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU2NTA0LnBuZw==/315x250%23c/GjAAW%2F.png",
        "bias": 0
      },
      {
        "title": "lol [Free]",
        "link": "https://miral3-beep.itch.io/lol",
        "description": "",
        "pubDate": "2025-10-05T07:15:26Z",
        "source": "miral3-beep.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU2NDU0LmpwZw==/315x250%23c/XSv6Fr.jpg",
        "bias": 0
      },
      {
        "title": "ZomBiu [Free] [Shooter] [Windows] [macOS] [Linux]",
        "link": "https://wongjc.itch.io/zombiu",
        "description": "",
        "pubDate": "2025-10-05T06:58:17Z",
        "source": "wongjc.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU2MzE0LnBuZw==/315x250%23c/C3UNbK.png",
        "bias": 0
      },
      {
        "title": "2048 Cubed [Free] [Strategy] [Windows]",
        "link": "https://otft.itch.io/2048-cubed",
        "description": "Your favorite classic grouping game, Cubed",
        "pubDate": "2025-10-05T06:39:59Z",
        "source": "otft.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU2MzMzLnBuZw==/315x250%23c/TdlSik.png",
        "bias": 0
      },
      {
        "title": "jump [Free]",
        "link": "https://kylelockhaven.itch.io/drdfdfffgdfg",
        "description": "",
        "pubDate": "2025-10-05T06:11:06Z",
        "source": "kylelockhaven.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU2MDU3LmpwZw==/315x250%23c/ejofMu.jpg",
        "bias": 0
      },
      {
        "title": "Rainy Taggers V4 [Free] [Windows] [macOS] [Android]",
        "link": "https://bradleu06gmailcom.itch.io/rainy-taggers-v4",
        "description": "",
        "pubDate": "2025-10-05T05:58:18Z",
        "source": "bradleu06gmailcom.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1OTgxLnBuZw==/315x250%23c/yz14P6.png",
        "bias": 0
      },
      {
        "title": "SuperPrinter [Free] [Other] [Windows] [macOS] [Linux]",
        "link": "https://otizqn.itch.io/superprinter",
        "description": "An idle game about printing money !",
        "pubDate": "2025-10-05T05:56:05Z",
        "source": "otizqn.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1OTMzLnBuZw==/315x250%23c/X7texQ.png",
        "bias": 0
      },
      {
        "title": "To Grow [Free] [Action] [Windows]",
        "link": "https://broodygaming.itch.io/to-grow",
        "description": "Click to grow!",
        "pubDate": "2025-10-05T05:40:04Z",
        "source": "broodygaming.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1Nzk4LnBuZw==/315x250%23c/6A93vf.png",
        "bias": 0
      },
      {
        "title": "Attack on Hearts [Free] [Visual Novel] [Windows] [macOS] [Linux]",
        "link": "https://t77genki.itch.io/attack-on-hearts",
        "description": "Story driven NSFW visual novel parody of Attack on Titan.",
        "pubDate": "2025-10-05T05:33:35Z",
        "source": "t77genki.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NzY0LnBuZw==/315x250%23c/IcKNlr.png",
        "bias": 0
      },
      {
        "title": "Brandon's Ultimate Studio [Free] [Other] [Windows]",
        "link": "https://finmods.itch.io/brandons-ultimate-studio",
        "description": "",
        "pubDate": "2025-10-05T05:28:47Z",
        "source": "finmods.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NzgzLnBuZw==/315x250%23c/%2Fa3G06.png",
        "bias": 0
      },
      {
        "title": "Between The Plains [Free] [Platformer] [Windows]",
        "link": "https://galacticsoldier.itch.io/between-the-plains",
        "description": "Slipping between two worlds",
        "pubDate": "2025-10-05T05:26:22Z",
        "source": "galacticsoldier.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NzQ3LnBuZw==/315x250%23c/7QjXCb.png",
        "bias": 0
      },
      {
        "title": "Pale Harvest [Free] [Role Playing]",
        "link": "https://morganrocks28.itch.io/pale-harvest",
        "description": "Vampires are cool, right?",
        "pubDate": "2025-10-05T05:21:25Z",
        "source": "morganrocks28.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1ODQ2LnBuZw==/315x250%23c/GMIiV3.png",
        "bias": 0
      },
      {
        "title": "Triple D: Drink Driving Delivery [Free] [Simulation]",
        "link": "https://u3273410.itch.io/triple-d-drink-driving-delivery",
        "description": "Play as an alcoholic guy who is down on his luck and forced to work late night delivery jobs.",
        "pubDate": "2025-10-05T05:17:46Z",
        "source": "u3273410.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1ODAwLnBuZw==/315x250%23c/2ga1%2Fr.png",
        "bias": 0
      },
      {
        "title": "Entropreneur Incremental [Free] [Simulation]",
        "link": "https://oskarcokl.itch.io/entropreneur-incremental",
        "description": "Go from your garadge to running a global beer empire.",
        "pubDate": "2025-10-05T05:10:02Z",
        "source": "oskarcokl.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU2MTQ5LmdpZg==/315x250%23c/CRUCv1.gif",
        "bias": 0
      },
      {
        "title": "Mariano [Free] [Action]",
        "link": "https://xnumgames.itch.io/mariano",
        "description": "",
        "pubDate": "2025-10-05T05:09:36Z",
        "source": "xnumgames.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NjU4LnBuZw==/315x250%23c/pHOEV5.png",
        "bias": 0
      },
      {
        "title": "all around the table [Free]",
        "link": "https://tumblestudios.itch.io/all-around-the-table",
        "description": "",
        "pubDate": "2025-10-05T05:04:40Z",
        "source": "tumblestudios.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NjI1LnBuZw==/315x250%23c/xczTNF.png",
        "bias": 0
      },
      {
        "title": "Basic Physics Simulation [Free] [Simulation]",
        "link": "https://novafactorial.itch.io/basic-physics",
        "description": "",
        "pubDate": "2025-10-05T04:49:15Z",
        "source": "novafactorial.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NjMyLnBuZw==/315x250%23c/AM7BMY.png",
        "bias": 0
      },
      {
        "title": "Intuition (Demo) [Free] [Visual Novel] [Windows] [macOS] [Linux]",
        "link": "https://oldnewplay.itch.io/intuition",
        "description": "grotesque, dark & hardcore visual novel",
        "pubDate": "2025-10-05T04:46:48Z",
        "source": "oldnewplay.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1MzQ0LnBuZw==/315x250%23c/y1Jo1Y.png",
        "bias": 0
      },
      {
        "title": "SICK [Free] [Visual Novel] [Windows] [macOS]",
        "link": "https://splatterrat.itch.io/sick",
        "description": "\"SICK can mean a lot of things...\" Made in 5 days for Jamsepticeye Game Jam!",
        "pubDate": "2025-10-05T04:45:49Z",
        "source": "splatterrat.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NTA4LnBuZw==/315x250%23c/Ze8f7P.png",
        "bias": 0
      },
      {
        "title": "Hear my voice [Free] [Visual Novel]",
        "link": "https://zhouz168.itch.io/hear-my-voice",
        "description": "",
        "pubDate": "2025-10-05T04:31:18Z",
        "source": "zhouz168.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1Mzk1LnBuZw==/315x250%23c/t%2F%2F5sC.png",
        "bias": 0
      },
      {
        "title": "ASCII VOID [Free] [Puzzle] [Windows]",
        "link": "https://chickengamer55.itch.io/ascii-void",
        "description": "ASCII Void is a point and click adventure game made for a game jam.",
        "pubDate": "2025-10-05T04:26:10Z",
        "source": "chickengamer55.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1MzkxLnBuZw==/315x250%23c/w8xppx.png",
        "bias": 0
      },
      {
        "title": "Crypts & Currency [Free] [Action] [Windows]",
        "link": "https://the-syncr0.itch.io/crypts-currency",
        "description": "Grave Digging",
        "pubDate": "2025-10-05T04:21:27Z",
        "source": "the-syncr0.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NDIwLnBuZw==/315x250%23c/mFZQGB.png",
        "bias": 0
      },
      {
        "title": "Una China en Puebla (Scroll Infinito) [Free]",
        "link": "https://cherry-catio.itch.io/una-china-en-puebla-scroll-infinito",
        "description": "Una china ha llegado a Puebla y conoce algo de su cultura.",
        "pubDate": "2025-10-05T03:50:42Z",
        "source": "cherry-catio.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1Mjc5LnBuZw==/315x250%23c/RtcKzl.png",
        "bias": 0
      },
      {
        "title": "Bully's Love Trap [Free] [Visual Novel] [Windows] [macOS] [Linux] [Android]",
        "link": "https://abysskoi.itch.io/bullyslovetrap",
        "description": "Would you do lewd things with your bully?",
        "pubDate": "2025-10-05T03:24:42Z",
        "source": "abysskoi.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU2NTMyLmdpZg==/315x250%23c/Ny6LBR.gif",
        "bias": 0
      },
      {
        "title": "RAUGHT [Free] [Platformer]",
        "link": "https://toastysodastudios.itch.io/raught",
        "description": "",
        "pubDate": "2025-10-05T00:35:59Z",
        "source": "toastysodastudios.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDUzNDU0LnBuZw==/315x250%23c/0do582.png",
        "bias": 0
      }
    ],
    "World": [
      {
        "title": "Billionaire populist Andrej Babis' party wins Czech parliamentary election",
        "link": "https://www.bbc.com/news/articles/c62qezmr92lo?at_medium=RSS&at_campaign=rss",
        "description": "However, his ANO party falls short of an overall majority in preliminary results.",
        "pubDate": "2025-10-05T06:38:01Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/69ed/live/a4881e70-a138-11f0-92db-77261a15b9d2.jpg",
        "bias": 0
      },
      {
        "title": "Week in Pictures: Pro-Gaza protests in Europe to floods in Sudan",
        "link": "https://www.aljazeera.com/gallery/2025/10/5/week-in-pictures-pro-gaza-protests-in-europe-to-floods-in-sudan?traffic_source=rss",
        "description": "A global roundup of some of last week’s events.",
        "pubDate": "2025-10-05T06:37:40Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "LIVE: India vs Pakistan – ICC Women’s Cricket World Cup 2025",
        "link": "https://www.aljazeera.com/sports/liveblog/2025/10/5/live-india-vs-pakistan-icc-womens-cricket-world-cup-2025-scores-commentary-stream?traffic_source=rss",
        "description": "Follow our live build-up, news, scores, weather updates and commentary stream for the match in Colombo at 09:30 GMT.",
        "pubDate": "2025-10-05T06:36:41Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "India probes possible cough syrup link to deaths of at least nine children",
        "link": "https://www.aljazeera.com/news/2025/10/5/india-probes-possible-cough-syrup-link-to-deaths-of-at-least-nine-children?traffic_source=rss",
        "description": "Three states ban the cough syrup after children die allegedly after consuming the product.",
        "pubDate": "2025-10-05T06:25:08Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "Watch: Pets around the world blessed for Feast of Saint Francis",
        "link": "https://www.bbc.com/news/videos/cn83n2gl2nlo?at_medium=RSS&at_campaign=rss",
        "description": "Dogs, cats and even a rooster were blessed in celebration of the Feast of Saint Francis of Assisi.",
        "pubDate": "2025-10-05T06:05:34Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/28a6/live/426079a0-a1a5-11f0-928c-71dbb8619e94.jpg",
        "bias": 0
      },
      {
        "title": "UFC 320: Pereira stuns Ankalaev with TKO to regain light heavyweight title",
        "link": "https://www.aljazeera.com/sports/2025/10/5/ufc-320-pereira-stuns-ankalaev-with-tko-to-regain-light-heavyweight-title?traffic_source=rss",
        "description": "Alex Pereira won back the light heavyweight title with a technical knockout of Magomed Ankalaev at UFC 320 in Las Vegas.",
        "pubDate": "2025-10-05T05:51:33Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "LIVE: Gaza’s ‘safe zones’ targeted by Israel as Egypt hosts ceasefire talks",
        "link": "https://www.aljazeera.com/news/liveblog/2025/10/5/live-negotiators-head-to-cairo-for-talks-on-end-of-gaza-war?traffic_source=rss",
        "description": "Talks aim at ending nearly two years of war, with Israel's leader expressing hope that captives would be released.",
        "pubDate": "2025-10-05T05:17:43Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "Judge temporarily blocks Trump administration from deploying troops in Portland, Oregon - AP News",
        "link": "https://news.google.com/rss/articles/CBMirAFBVV95cUxNTVhjSkJOdUpJYlMwTmVBRE9Ha18tR2ZJcnRWcjdKbVZuNFliemhCMmgzcGNQMUpmblFjVWgzOXhoZy1WT0lCV3BnZ2VmMGxiam9nbTB1UTJnZF81U1dWR1NRbkFXczBKMWhhSGVBZGZCYy1pR1lZa3RQZjJYYkYyUWNiV2cwNC10U2dOMTZpNDlyaHNValVya3FPX0cyNXZHUW82SFNSRlViZUtu?oc=5",
        "description": "",
        "pubDate": "2025-10-05T04:41:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Poland deploys air defences as Russia launches new strikes on Ukraine",
        "link": "https://www.aljazeera.com/news/2025/10/5/poland-deploys-air-defences-as-russia-launches-new-strikes-on-ukraine?traffic_source=rss",
        "description": "Warsaw says ground-based air defence, radar reconnaissance systems also brought to the 'highest state of readiness'.",
        "pubDate": "2025-10-05T03:55:21Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "Hernández's homer lifts Ohtani and the Dodgers over the Phillies 5-3 in NL Division Series opener - AP News",
        "link": "https://news.google.com/rss/articles/CBMiigFBVV95cUxQZnQ2dzRiZXFMSzlLVVljUmtHekRZbHNmOElnN0Fuek5sN1pGNFZWTE5OTjhIZU1xbGhwZHRpdDB2OWZzMFRha3hrU1R4Y2J5cG1OSWwyVkJxSjBiVDF4SlFOR1EtYWR2UlVkS253S3p0OUJPc2ViRmVLRWFraC1HSm1EaWFLWVZTMFE?oc=5",
        "description": "",
        "pubDate": "2025-10-05T03:23:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Lionel Messi assists Inter Miami back into win column against Revolution",
        "link": "https://www.aljazeera.com/sports/2025/10/5/lionel-messi-assists-inter-miami-back-into-win-column-against-revolution?traffic_source=rss",
        "description": "A trio of assists by star forward Lionel Messi helped Inter Miami crush New England Revolution in Major League Soccer.",
        "pubDate": "2025-10-05T03:10:24Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "Ohtani’s pitching leads Dodgers to Game 1 win despite 4 strikeouts at the plate - AP News",
        "link": "https://news.google.com/rss/articles/CBMipgFBVV95cUxPOW9aWExOOC1jdzFPeWJnWTdDZ2JoeWRzY05ZRy02ZkNtUTRIWGp1YzBIRW5ER1VaQjZRMkNfQTJyOFJBUEI5TEZJVlFBdllDSVY5NEpWVlVXWTJPNERudzRicWNXV2FOekQybWVzb1ZjcEZzWktYUEtrTE1hdERqemNjYjNsRVZSVGFfUk5ROVNmTmJyRGtuQ1I0NEpQTDR4QVIzU09n?oc=5",
        "description": "",
        "pubDate": "2025-10-05T03:00:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Tropical Storm Priscilla forms in the Pacific Ocean off the coast of Mexico - AP News",
        "link": "https://news.google.com/rss/articles/CBMioAFBVV95cUxOWHo4NGRpNHkyM0tscjczb09KMFBTVklrVnlhakVZcVU2dGtmOTFwdS14cFBlS0VkR0FoUWJkQm9MTUlRRzN2MXZRYzZWMTVJS2VWRmJVMnFOeFBzUnRiQnZMZEt0T2ZsWVk3Q1dkN1ByTEZPa09EWXJrb0pIMGwwb0pWbHRsekZtdzZZQzU4YVU4VnZmbWZ6empLZkxvU0pG?oc=5",
        "description": "",
        "pubDate": "2025-10-05T02:54:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Japan's first female governing-party leader is an ultra-conservative star in a male-dominated group - AP News",
        "link": "https://news.google.com/rss/articles/CBMiswFBVV95cUxPYWlrOUtfZXNOR1B2RVd4SXh3di1zWUk4T3hSVG0tNGtJYnktcTZCYm5wc3NLaThndWxZZERVOE9Pa0IxcVZaTlFyeU84MHJtcjlzQThrOFIxN0F0c3B3ek9oazktaEtQZTlOZ0hUWmZObXNuZkFzR2FaSlp6bktmTVFkZUt5b0VXOC1TV2drQ1NSZ3dZQUxSZUJhN1NFSjRVZ3pvaUE0d2xPZkx6aU12Y2tYOA?oc=5",
        "description": "",
        "pubDate": "2025-10-05T02:50:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "After Judge and Stanton come up empty in key spot, bullpen unravels for Yankees in Game 1 of ALDS - AP News",
        "link": "https://news.google.com/rss/articles/CBMipwFBVV95cUxPUmdQRHdicWM3Unk2a3VXQW9Gd3dJTjY0RTRKWEwxS3U3WWRYbEUtSXZKbndLSXBmaWtuQ3BsVDhyTnhoSTNWYmlYVjRlQnhnTEdLYmh4VmxzYk5ZWnNMMVFJdFIyT2Q4Tkc5dllDUXowY2cyclpJZVBhYkV5U1FacnppUFFFaDZWOVg1cTFrRXBKUWNWRVJQdUJzbFZieTBDeDlLd0hvOA?oc=5",
        "description": "",
        "pubDate": "2025-10-05T02:48:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "How the US got left behind in the global electric car race",
        "link": "https://www.bbc.com/news/articles/c8ex2l58en4o?at_medium=RSS&at_campaign=rss",
        "description": "Despite a recent surge in demand, the US is a laggard in EV sales compared to much of the rest of the world.",
        "pubDate": "2025-10-05T02:43:42Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/1211/live/e939d750-9fbe-11f0-b73e-e715acbd6a10.jpg",
        "bias": 0
      },
      {
        "title": "Real Madrid beat Villarreal as Vinicius Jr scores two goals, Mbappe injured",
        "link": "https://www.aljazeera.com/sports/2025/10/5/real-madrid-beat-villarreal-as-vinicius-jr-scores-two-goals-mbappe-injured?traffic_source=rss",
        "description": "A Vinicius Jr brace helped Madrid reclaim top spot in La Liga after Kylian Mbappe limped off with an ankle sprain.",
        "pubDate": "2025-10-05T02:39:54Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "North Korea’s Kim vows additional military measures ahead of major parade",
        "link": "https://www.aljazeera.com/news/2025/10/5/north-koreas-kim-vows-additional-military-measures-ahead-of-major-parade?traffic_source=rss",
        "description": "Kim Jong Un says Pyongyang will counter the buildup of US forces in the Korean Peninsula.",
        "pubDate": "2025-10-05T02:32:51Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "Typhoon Matmo strengthens, prompting China to evacuate 150,000 people ahead of landfall - AP News",
        "link": "https://news.google.com/rss/articles/CBMihgFBVV95cUxQZi1FSDhmNkRCemNnV2NuMmhMVXR5c1JJVUFtLXpINW55ZHBZT2Z1YklqVlk1YXJVYWY5czBPaHNRU3k0MXh0ZU44SHlDaUc0Nm1Sb3FocEtPclBySDFFaGdVb1huaUNXSk1vMWhxMmhFWUdpRkltSmxiMjcwYjFFUTJZZTJVUQ?oc=5",
        "description": "",
        "pubDate": "2025-10-05T02:29:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Trump authorises deployment of 300 National Guard troops to Chicago",
        "link": "https://www.bbc.com/news/articles/c2dnk0ee6pyo?at_medium=RSS&at_campaign=rss",
        "description": "The controversial move follows protests over ramped-up immigration enforcement and the shooting of a woman during unrest on Saturday.",
        "pubDate": "2025-10-05T02:14:30Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/c0dd/live/4ac49720-a187-11f0-b1c5-b56e9bf8a857.jpg",
        "bias": 0
      },
      {
        "title": "Photos show widespread protests after Israeli forces intercept Gaza-bound flotilla - AP News",
        "link": "https://news.google.com/rss/articles/CBMiqAFBVV95cUxPck8tcE84RzhDYnJtdTZWcFZCelFoa2JKSWJUTTdLYUNtOUk4RzFZbGNud3R5b0NOOHh1WGZEUjdHMlhlcnlITkhLdHZ5RXBaN1FsWUx3alBlOFQtQ2xjVElfbE1PcDhmQlFqTktRZVViMXg0SGxfdENDSUllUzkyMjU0aEdZamxRQ0hWUWlxZGJMQVlsMDROek1CQ2dudDhtcXBtY2dfQTg?oc=5",
        "description": "",
        "pubDate": "2025-10-05T01:47:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Lagway improves, Wilson shines in his debut and Florida upsets No. 9 Texas 29-21 in the Swamp - AP News",
        "link": "https://news.google.com/rss/articles/CBMihgFBVV95cUxNazh3RU9LYXc4RGNJOHBiTThFdHd3Skg1TTlBZFNMNElqUG9qSzlaRVFwZ2ZGcGFTWHJpV29XM3E1cFpSbzJBSUEtbHZuOUNXMEM3UEJjdjQ4b1podEx0b1NuRF9tcjRTaHE2ekgxbEduaGswTERnXzdnbzdVQTBoNUlvUk5rZw?oc=5",
        "description": "",
        "pubDate": "2025-10-05T01:36:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Oklahoma WR Keontez Lewis leaves game after headfirst collision with brick barrier - AP News",
        "link": "https://news.google.com/rss/articles/CBMif0FVX3lxTE5tOVVSeFZLOFhZM3FGMWRPUXdrTk1MNGlERW1hTTBsSmhpOHZGLVowSXU2N2x0NGJpZi1oX2Zld3RCNzQxRTMyazA5SjMzbXhUTlcwaEhjN3VoZzd0UXRkTlZIV0dUa3dUT05Nb0M5U0ljeks3bVZ5ZkxkMXNCYnM?oc=5",
        "description": "",
        "pubDate": "2025-10-05T01:24:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "'They're not just sharing needles, they're sharing blood': How HIV cases soared in Fiji",
        "link": "https://www.bbc.com/news/articles/c0m42dwvlk8o?at_medium=RSS&at_campaign=rss",
        "description": "The small South Pacific nation is facing one of the world's fastest growing HIV epidemics.",
        "pubDate": "2025-10-05T00:58:12Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/11fb/live/1d4988b0-9f6f-11f0-99d3-79886bca9dc5.jpg",
        "bias": 0
      },
      {
        "title": "Democrat in Virginia attorney general race apologizes for 2022 texts depicting political violence - AP News",
        "link": "https://news.google.com/rss/articles/CBMilAFBVV95cUxOaWMwa09LSzN0R3BHQkVuVVJCSS1NQlNvejJBSEtfdGJqNnd0XzNGMHVpME9BV2pJZHFhb2VXbVAwMV9DTDlOXzJ3LWJQd09GZkZVUGhBbWpZSUZuUEJPMGZlUlZleEVCQmNTNXVNeVJOWVlmTEwwTTlVQXBJUU9RemFlRmR2RVBBUVQtb0tlN3hmSjFl?oc=5",
        "description": "",
        "pubDate": "2025-10-05T00:38:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Japan’s ruling party elects Sanae Takaichi as new leader, likely to become first female PM - AP News",
        "link": "https://news.google.com/rss/articles/CBMiogFBVV95cUxQRUhjMmVtS1BLYTg2a0xMMFkyTkJGSXl1dEpoOTc3TER4aDBPenNncEVXYjd3Q0RfQ2tLZDUzNXJPQy1mVUhvdVgxZVJXSUtDZHNZWFoycWpfY29wQjh2bVE1QXZ1X0xvelpnNzQ0UlhKWHd2dzhVSmlhcGUxbFBad3NWUEZwMHl3U2p4WWFoN1RsQjVVVURXVkhqOEtxQnExZ3c?oc=5",
        "description": "",
        "pubDate": "2025-10-05T00:37:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Russia-Ukraine war: List of key events, day 1,319",
        "link": "https://www.aljazeera.com/news/2025/10/5/russia-ukraine-war-list-of-key-events-day-1319?traffic_source=rss",
        "description": "Here are the key events from day 1,319 of Russia’s war on Ukraine.",
        "pubDate": "2025-10-05T00:29:33Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "UCLA stuns No. 7 Penn State with Iamaleava's 5 touchdowns, ends 16-game skid against Top-10 teams - AP News",
        "link": "https://news.google.com/rss/articles/CBMihAFBVV95cUxNSEEtUmNPRWRaNDloaGxaeWZUZmRPZFN2aUw4N2Vzc2RVbDdIeW9vX2VLQlh2ajQzV2VsU21xUndpSHp5U0ZZRjg2bENWdVhvSUZyRnc4ODR3RFR0MlpGdG90TmVnamFZaXVaaHJkM3UxMVN0NlMzbkZlYll3cnZzMTJ5dzQ?oc=5",
        "description": "",
        "pubDate": "2025-10-05T00:29:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "The before and after images showing glaciers vanishing before our eyes",
        "link": "https://www.bbc.com/news/articles/ce32ezzq6zlo?at_medium=RSS&at_campaign=rss",
        "description": "They are melting like never seen before, changing landscapes around the world beyond recognition.",
        "pubDate": "2025-10-05T00:28:17Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/20d7/live/a19d9d30-a07e-11f0-b741-177e3e2c2fc7.jpg",
        "bias": 0
      },
      {
        "title": "Trump says he’ll send National Guard to Chicago, but details remain unclear - AP News",
        "link": "https://news.google.com/rss/articles/CBMingFBVV95cUxNdUlmbE4xdVRGd2dhdkZTdjRQd1h5ZDhOMUZGVmlwUGZRNk1YX2tsVnU1TnpPa0QzQVduRkJYWUYxclJGVG9sWlRnNko4VWlOdmNtanFySzFoS0lVVDVLbXlEZTliZ2U4NFUwZk1mbXRqN1diUUh1QTBSeV9keUF5eHdDR3hIQ3lHLUxNNENvM0NNTmVrREhtam9odXZTQQ?oc=5",
        "description": "",
        "pubDate": "2025-10-05T00:17:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "New Supreme Court term confronts justices with Trump's aggressive assertion of presidential power - AP News",
        "link": "https://news.google.com/rss/articles/CBMitwFBVV95cUxNemxSRmxoOS1SSzRNeDhIT3FvelV6OFAwb2phWHNNazRXemJ1M25NT0xQZEdSTkpBdXhLWUxEZ3U2VWlJd0F0MC1XbDZZQ0ppeVRKSElMenNHQ2tRbjFrLTktQnpEaWx6Z0xubXNkaHdWQ05kUkFGQzBUb3c4NEtoUVI5S0NWanNKY0ZfTU5uYURUdGJRNDd6WG02UVBnM1ZCZWdDYU1PLS1HUWk1a1B4b3JtUkxuTTg?oc=5",
        "description": "",
        "pubDate": "2025-10-05T00:15:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Syria holds first elections since Assad, but not in all provinces",
        "link": "https://www.bbc.com/news/articles/czrpx1vvr45o?at_medium=RSS&at_campaign=rss",
        "description": "Three provinces will not be included \"for security reasons\", amid concerns over how representative the polls will be.",
        "pubDate": "2025-10-05T00:04:50Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/2ba5/live/7fd003f0-a042-11f0-92db-77261a15b9d2.jpg",
        "bias": 0
      }
    ],
    "Politics": [
      {
        "title": "Police to get broader powers to restrict repeated protests",
        "link": "https://www.bbc.com/news/articles/c24rmdngrrjo?at_medium=RSS&at_campaign=rss",
        "description": "Officers will be able to tell organisers to move demonstrations if protests have caused \"repeated disorder\".",
        "pubDate": "2025-10-05T07:00:13Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/4b0e/live/83592530-a1b7-11f0-928c-71dbb8619e94.jpg",
        "bias": 0
      },
      {
        "title": "International journalists visit Gaza City under the supervision of Israel’s army - AP News",
        "link": "https://news.google.com/rss/articles/CBMijwFBVV95cUxOMXItRTVoXzV5NUZRSHJkLWJrczJZTjZaUDBDQXdObWRIS0RadTJOeE1TUVRUcHUwS0Juc2pWb1hvcmdPRFlZZEQyQy03LTUzekF6Q1RhR0V4eUxZTldXcGhhNzhqRHNxd1Rub3JHZjVkNXdQREFVd0p2T3ROWWphcVpfdjF4cmhCS2VVdFJRdw?oc=5",
        "description": "",
        "pubDate": "2025-10-05T02:25:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      }
    ],
    "Tech": [],
    "Science": [],
    "Business": [
      {
        "title": "Halloween costume swap aims to save families money",
        "link": "https://www.bbc.com/news/articles/cr5q98njrqyo?at_medium=RSS&at_campaign=rss",
        "description": "Used children's Halloween costumes can be exchanged, free of charge, until 31 October.",
        "pubDate": "2025-10-05T06:11:12Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/fffc/live/b60729e0-a14a-11f0-8a00-7f108f799fea.jpg",
        "bias": 0
      }
    ],
    "Culture": [
      {
        "title": "Meghan makes surprise appearance at Paris Fashion Week",
        "link": "https://www.bbc.com/news/articles/c1471r6e27jo?at_medium=RSS&at_campaign=rss",
        "description": "The Duchess of Sussex visits the fashion spectacle for the first time in more than a decade.",
        "pubDate": "2025-10-05T06:25:58Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/17c3/live/9fb487d0-a1b0-11f0-9fd2-579c9a6035d2.jpg",
        "bias": 0
      }
    ]
  }
}

data/news.json (after)
{
  "lastUpdate": "2025-10-05T07:39:06.876488Z",
  "news": {
    "Gaming": [
      {
        "title": "herogalaxy2 بطل المجرة   الجزء الثاني [Free] [Windows]",
        "link": "https://abuninaaljumaan.itch.io/herogalaxy2",
        "description": "",
        "pubDate": "2025-10-05T07:22:00Z",
        "source": "abuninaaljumaan.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU2NTA0LnBuZw==/315x250%23c/GjAAW%2F.png",
        "bias": 0
      },
      {
        "title": "lol [Free]",
        "link": "https://miral3-beep.itch.io/lol",
        "description": "",
        "pubDate": "2025-10-05T07:15:26Z",
        "source": "miral3-beep.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU2NDU0LmpwZw==/315x250%23c/XSv6Fr.jpg",
        "bias": 0
      },
      {
        "title": "ZomBiu [Free] [Shooter] [Windows] [macOS] [Linux]",
        "link": "https://wongjc.itch.io/zombiu",
        "description": "",
        "pubDate": "2025-10-05T06:58:17Z",
        "source": "wongjc.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU2MzE0LnBuZw==/315x250%23c/C3UNbK.png",
        "bias": 0
      },
      {
        "title": "2048 Cubed [Free] [Strategy] [Windows]",
        "link": "https://otft.itch.io/2048-cubed",
        "description": "Your favorite classic grouping game, Cubed",
        "pubDate": "2025-10-05T06:39:59Z",
        "source": "otft.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU2MzMzLnBuZw==/315x250%23c/TdlSik.png",
        "bias": 0
      },
      {
        "title": "jump [Free]",
        "link": "https://kylelockhaven.itch.io/drdfdfffgdfg",
        "description": "",
        "pubDate": "2025-10-05T06:11:06Z",
        "source": "kylelockhaven.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU2MDU3LmpwZw==/315x250%23c/ejofMu.jpg",
        "bias": 0
      },
      {
        "title": "Rainy Taggers V4 [Free] [Windows] [macOS] [Android]",
        "link": "https://bradleu06gmailcom.itch.io/rainy-taggers-v4",
        "description": "",
        "pubDate": "2025-10-05T05:58:18Z",
        "source": "bradleu06gmailcom.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1OTgxLnBuZw==/315x250%23c/yz14P6.png",
        "bias": 0
      },
      {
        "title": "SuperPrinter [Free] [Other] [Windows] [macOS] [Linux]",
        "link": "https://otizqn.itch.io/superprinter",
        "description": "An idle game about printing money !",
        "pubDate": "2025-10-05T05:56:05Z",
        "source": "otizqn.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1OTMzLnBuZw==/315x250%23c/X7texQ.png",
        "bias": 0
      },
      {
        "title": "To Grow [Free] [Action] [Windows]",
        "link": "https://broodygaming.itch.io/to-grow",
        "description": "Click to grow!",
        "pubDate": "2025-10-05T05:40:04Z",
        "source": "broodygaming.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1Nzk4LnBuZw==/315x250%23c/6A93vf.png",
        "bias": 0
      },
      {
        "title": "Attack on Hearts [Free] [Visual Novel] [Windows] [macOS] [Linux]",
        "link": "https://t77genki.itch.io/attack-on-hearts",
        "description": "Story driven NSFW visual novel parody of Attack on Titan.",
        "pubDate": "2025-10-05T05:33:35Z",
        "source": "t77genki.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NzY0LnBuZw==/315x250%23c/IcKNlr.png",
        "bias": 0
      },
      {
        "title": "Brandon's Ultimate Studio [Free] [Other] [Windows]",
        "link": "https://finmods.itch.io/brandons-ultimate-studio",
        "description": "",
        "pubDate": "2025-10-05T05:28:47Z",
        "source": "finmods.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NzgzLnBuZw==/315x250%23c/%2Fa3G06.png",
        "bias": 0
      },
      {
        "title": "Between The Plains [Free] [Platformer] [Windows]",
        "link": "https://galacticsoldier.itch.io/between-the-plains",
        "description": "Slipping between two worlds",
        "pubDate": "2025-10-05T05:26:22Z",
        "source": "galacticsoldier.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NzQ3LnBuZw==/315x250%23c/7QjXCb.png",
        "bias": 0
      },
      {
        "title": "Pale Harvest [Free] [Role Playing]",
        "link": "https://morganrocks28.itch.io/pale-harvest",
        "description": "Vampires are cool, right?",
        "pubDate": "2025-10-05T05:21:25Z",
        "source": "morganrocks28.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1ODQ2LnBuZw==/315x250%23c/GMIiV3.png",
        "bias": 0
      },
      {
        "title": "Triple D: Drink Driving Delivery [Free] [Simulation]",
        "link": "https://u3273410.itch.io/triple-d-drink-driving-delivery",
        "description": "Play as an alcoholic guy who is down on his luck and forced to work late night delivery jobs.",
        "pubDate": "2025-10-05T05:17:46Z",
        "source": "u3273410.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1ODAwLnBuZw==/315x250%23c/2ga1%2Fr.png",
        "bias": 0
      },
      {
        "title": "Entropreneur Incremental [Free] [Simulation]",
        "link": "https://oskarcokl.itch.io/entropreneur-incremental",
        "description": "Go from your garadge to running a global beer empire.",
        "pubDate": "2025-10-05T05:10:02Z",
        "source": "oskarcokl.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU2MTQ5LmdpZg==/315x250%23c/CRUCv1.gif",
        "bias": 0
      },
      {
        "title": "Mariano [Free] [Action]",
        "link": "https://xnumgames.itch.io/mariano",
        "description": "",
        "pubDate": "2025-10-05T05:09:36Z",
        "source": "xnumgames.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NjU4LnBuZw==/315x250%23c/pHOEV5.png",
        "bias": 0
      },
      {
        "title": "all around the table [Free]",
        "link": "https://tumblestudios.itch.io/all-around-the-table",
        "description": "",
        "pubDate": "2025-10-05T05:04:40Z",
        "source": "tumblestudios.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NjI1LnBuZw==/315x250%23c/xczTNF.png",
        "bias": 0
      },
      {
        "title": "Basic Physics Simulation [Free] [Simulation]",
        "link": "https://novafactorial.itch.io/basic-physics",
        "description": "",
        "pubDate": "2025-10-05T04:49:15Z",
        "source": "novafactorial.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NjMyLnBuZw==/315x250%23c/AM7BMY.png",
        "bias": 0
      },
      {
        "title": "Intuition (Demo) [Free] [Visual Novel] [Windows] [macOS] [Linux]",
        "link": "https://oldnewplay.itch.io/intuition",
        "description": "grotesque, dark & hardcore visual novel",
        "pubDate": "2025-10-05T04:46:48Z",
        "source": "oldnewplay.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1MzQ0LnBuZw==/315x250%23c/y1Jo1Y.png",
        "bias": 0
      },
      {
        "title": "SICK [Free] [Visual Novel] [Windows] [macOS]",
        "link": "https://splatterrat.itch.io/sick",
        "description": "\"SICK can mean a lot of things...\" Made in 5 days for Jamsepticeye Game Jam!",
        "pubDate": "2025-10-05T04:45:49Z",
        "source": "splatterrat.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NTA4LnBuZw==/315x250%23c/Ze8f7P.png",
        "bias": 0
      },
      {
        "title": "Hear my voice [Free] [Visual Novel]",
        "link": "https://zhouz168.itch.io/hear-my-voice",
        "description": "",
        "pubDate": "2025-10-05T04:31:18Z",
        "source": "zhouz168.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1Mzk1LnBuZw==/315x250%23c/t%2F%2F5sC.png",
        "bias": 0
      },
      {
        "title": "ASCII VOID [Free] [Puzzle] [Windows]",
        "link": "https://chickengamer55.itch.io/ascii-void",
        "description": "ASCII Void is a point and click adventure game made for a game jam.",
        "pubDate": "2025-10-05T04:26:10Z",
        "source": "chickengamer55.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1MzkxLnBuZw==/315x250%23c/w8xppx.png",
        "bias": 0
      },
      {
        "title": "Crypts & Currency [Free] [Action] [Windows]",
        "link": "https://the-syncr0.itch.io/crypts-currency",
        "description": "Grave Digging",
        "pubDate": "2025-10-05T04:21:27Z",
        "source": "the-syncr0.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU1NDIwLnBuZw==/315x250%23c/mFZQGB.png",
        "bias": 0
      },
      {
        "title": "The Last Seed [Free] [Adventure]",
        "link": "https://carhay-interactive.itch.io/the-last-seed",
        "description": "In a dying world, you are the last seed. Your sacrifice is the chance for life to return and hope to grow again.",
        "pubDate": "2025-10-05T03:37:08Z",
        "source": "carhay-interactive.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU0OTg4LnBuZw==/315x250%23c/jLjIi9.png",
        "bias": 0
      },
      {
        "title": "Bully's Love Trap [Free] [Visual Novel] [Windows] [macOS] [Linux] [Android]",
        "link": "https://abysskoi.itch.io/bullyslovetrap",
        "description": "Would you do lewd things with your bully?",
        "pubDate": "2025-10-05T03:24:42Z",
        "source": "abysskoi.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDU2NTMyLmdpZg==/315x250%23c/Ny6LBR.gif",
        "bias": 0
      },
      {
        "title": "RAUGHT [Free] [Platformer]",
        "link": "https://toastysodastudios.itch.io/raught",
        "description": "",
        "pubDate": "2025-10-05T00:35:59Z",
        "source": "toastysodastudios.itch.io",
        "image": "https://img.itch.zone/aW1nLzIzNDUzNDU0LnBuZw==/315x250%23c/0do582.png",
        "bias": 0
      }
    ],
    "World": [
      {
        "title": "Billionaire populist Andrej Babis' party wins Czech parliamentary election",
        "link": "https://www.bbc.com/news/articles/c62qezmr92lo?at_medium=RSS&at_campaign=rss",
        "description": "However, his ANO party falls short of an overall majority in preliminary results.",
        "pubDate": "2025-10-05T06:38:01Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/69ed/live/a4881e70-a138-11f0-92db-77261a15b9d2.jpg",
        "bias": 0
      },
      {
        "title": "Week in Pictures: Pro-Gaza protests in Europe to floods in Sudan",
        "link": "https://www.aljazeera.com/gallery/2025/10/5/week-in-pictures-pro-gaza-protests-in-europe-to-floods-in-sudan?traffic_source=rss",
        "description": "A global roundup of some of last week’s events.",
        "pubDate": "2025-10-05T06:37:40Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "LIVE: India vs Pakistan – ICC Women’s Cricket World Cup 2025",
        "link": "https://www.aljazeera.com/sports/liveblog/2025/10/5/live-india-vs-pakistan-icc-womens-cricket-world-cup-2025-scores-commentary-stream?traffic_source=rss",
        "description": "Follow our live build-up, news, scores, weather updates and commentary stream for the match in Colombo at 09:30 GMT.",
        "pubDate": "2025-10-05T06:36:41Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "India probes possible cough syrup link to deaths of at least nine children",
        "link": "https://www.aljazeera.com/news/2025/10/5/india-probes-possible-cough-syrup-link-to-deaths-of-at-least-nine-children?traffic_source=rss",
        "description": "Three states ban the cough syrup after children die allegedly after consuming the product.",
        "pubDate": "2025-10-05T06:25:08Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "Watch: Pets around the world blessed for Feast of Saint Francis",
        "link": "https://www.bbc.com/news/videos/cn83n2gl2nlo?at_medium=RSS&at_campaign=rss",
        "description": "Dogs, cats and even a rooster were blessed in celebration of the Feast of Saint Francis of Assisi.",
        "pubDate": "2025-10-05T06:05:34Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/28a6/live/426079a0-a1a5-11f0-928c-71dbb8619e94.jpg",
        "bias": 0
      },
      {
        "title": "UFC 320: Pereira stuns Ankalaev with TKO to regain light heavyweight title",
        "link": "https://www.aljazeera.com/sports/2025/10/5/ufc-320-pereira-stuns-ankalaev-with-tko-to-regain-light-heavyweight-title?traffic_source=rss",
        "description": "Alex Pereira won back the light heavyweight title with a technical knockout of Magomed Ankalaev at UFC 320 in Las Vegas.",
        "pubDate": "2025-10-05T05:51:33Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "LIVE: Israel targets Gaza’s ‘safe zones’ as Egypt hosts negotiations",
        "link": "https://www.aljazeera.com/news/liveblog/2025/10/5/live-negotiators-head-to-cairo-for-talks-on-end-of-gaza-war?traffic_source=rss",
        "description": "Talks aim at ending nearly two years of war, with Israel's leader expressing hope that captives would be released.",
        "pubDate": "2025-10-05T05:17:43Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "Judge temporarily blocks Trump administration from deploying troops in Portland, Oregon - AP News",
        "link": "https://news.google.com/rss/articles/CBMirAFBVV95cUxNTVhjSkJOdUpJYlMwTmVBRE9Ha18tR2ZJcnRWcjdKbVZuNFliemhCMmgzcGNQMUpmblFjVWgzOXhoZy1WT0lCV3BnZ2VmMGxiam9nbTB1UTJnZF81U1dWR1NRbkFXczBKMWhhSGVBZGZCYy1pR1lZa3RQZjJYYkYyUWNiV2cwNC10U2dOMTZpNDlyaHNValVya3FPX0cyNXZHUW82SFNSRlViZUtu?oc=5",
        "description": "",
        "pubDate": "2025-10-05T04:41:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Poland deploys air defences as Russia launches new strikes on Ukraine",
        "link": "https://www.aljazeera.com/news/2025/10/5/poland-deploys-air-defences-as-russia-launches-new-strikes-on-ukraine?traffic_source=rss",
        "description": "Warsaw says ground-based air defence, radar reconnaissance systems also brought to the 'highest state of readiness'.",
        "pubDate": "2025-10-05T03:55:21Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "Hernández's homer lifts Ohtani and the Dodgers over the Phillies 5-3 in NL Division Series opener - AP News",
        "link": "https://news.google.com/rss/articles/CBMiigFBVV95cUxQZnQ2dzRiZXFMSzlLVVljUmtHekRZbHNmOElnN0Fuek5sN1pGNFZWTE5OTjhIZU1xbGhwZHRpdDB2OWZzMFRha3hrU1R4Y2J5cG1OSWwyVkJxSjBiVDF4SlFOR1EtYWR2UlVkS253S3p0OUJPc2ViRmVLRWFraC1HSm1EaWFLWVZTMFE?oc=5",
        "description": "",
        "pubDate": "2025-10-05T03:23:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Lionel Messi assists Inter Miami back into win column against Revolution",
        "link": "https://www.aljazeera.com/sports/2025/10/5/lionel-messi-assists-inter-miami-back-into-win-column-against-revolution?traffic_source=rss",
        "description": "A trio of assists by star forward Lionel Messi helped Inter Miami crush New England Revolution in Major League Soccer.",
        "pubDate": "2025-10-05T03:10:24Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "Ohtani’s pitching leads Dodgers to Game 1 win despite 4 strikeouts at the plate - AP News",
        "link": "https://news.google.com/rss/articles/CBMipgFBVV95cUxPOW9aWExOOC1jdzFPeWJnWTdDZ2JoeWRzY05ZRy02ZkNtUTRIWGp1YzBIRW5ER1VaQjZRMkNfQTJyOFJBUEI5TEZJVlFBdllDSVY5NEpWVlVXWTJPNERudzRicWNXV2FOekQybWVzb1ZjcEZzWktYUEtrTE1hdERqemNjYjNsRVZSVGFfUk5ROVNmTmJyRGtuQ1I0NEpQTDR4QVIzU09n?oc=5",
        "description": "",
        "pubDate": "2025-10-05T03:00:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Tropical Storm Priscilla forms in the Pacific Ocean off the coast of Mexico - AP News",
        "link": "https://news.google.com/rss/articles/CBMioAFBVV95cUxOWHo4NGRpNHkyM0tscjczb09KMFBTVklrVnlhakVZcVU2dGtmOTFwdS14cFBlS0VkR0FoUWJkQm9MTUlRRzN2MXZRYzZWMTVJS2VWRmJVMnFOeFBzUnRiQnZMZEt0T2ZsWVk3Q1dkN1ByTEZPa09EWXJrb0pIMGwwb0pWbHRsekZtdzZZQzU4YVU4VnZmbWZ6empLZkxvU0pG?oc=5",
        "description": "",
        "pubDate": "2025-10-05T02:54:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Japan's first female governing-party leader is an ultra-conservative star in a male-dominated group - AP News",
        "link": "https://news.google.com/rss/articles/CBMiswFBVV95cUxPYWlrOUtfZXNOR1B2RVd4SXh3di1zWUk4T3hSVG0tNGtJYnktcTZCYm5wc3NLaThndWxZZERVOE9Pa0IxcVZaTlFyeU84MHJtcjlzQThrOFIxN0F0c3B3ek9oazktaEtQZTlOZ0hUWmZObXNuZkFzR2FaSlp6bktmTVFkZUt5b0VXOC1TV2drQ1NSZ3dZQUxSZUJhN1NFSjRVZ3pvaUE0d2xPZkx6aU12Y2tYOA?oc=5",
        "description": "",
        "pubDate": "2025-10-05T02:50:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "After Judge and Stanton come up empty in key spot, bullpen unravels for Yankees in Game 1 of ALDS - AP News",
        "link": "https://news.google.com/rss/articles/CBMipwFBVV95cUxPUmdQRHdicWM3Unk2a3VXQW9Gd3dJTjY0RTRKWEwxS3U3WWRYbEUtSXZKbndLSXBmaWtuQ3BsVDhyTnhoSTNWYmlYVjRlQnhnTEdLYmh4VmxzYk5ZWnNMMVFJdFIyT2Q4Tkc5dllDUXowY2cyclpJZVBhYkV5U1FacnppUFFFaDZWOVg1cTFrRXBKUWNWRVJQdUJzbFZieTBDeDlLd0hvOA?oc=5",
        "description": "",
        "pubDate": "2025-10-05T02:48:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "How the US got left behind in the global electric car race",
        "link": "https://www.bbc.com/news/articles/c8ex2l58en4o?at_medium=RSS&at_campaign=rss",
        "description": "Despite a recent surge in demand, the US is a laggard in EV sales compared to much of the rest of the world.",
        "pubDate": "2025-10-05T02:43:42Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/1211/live/e939d750-9fbe-11f0-b73e-e715acbd6a10.jpg",
        "bias": 0
      },
      {
        "title": "Real Madrid beat Villarreal as Vinicius Jr scores two goals, Mbappe injured",
        "link": "https://www.aljazeera.com/sports/2025/10/5/real-madrid-beat-villarreal-as-vinicius-jr-scores-two-goals-mbappe-injured?traffic_source=rss",
        "description": "A Vinicius Jr brace helped Madrid reclaim top spot in La Liga after Kylian Mbappe limped off with an ankle sprain.",
        "pubDate": "2025-10-05T02:39:54Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "North Korea’s Kim vows additional military measures ahead of major parade",
        "link": "https://www.aljazeera.com/news/2025/10/5/north-koreas-kim-vows-additional-military-measures-ahead-of-major-parade?traffic_source=rss",
        "description": "Kim Jong Un says Pyongyang will counter the buildup of US forces in the Korean Peninsula.",
        "pubDate": "2025-10-05T02:32:51Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "Typhoon Matmo strengthens, prompting China to evacuate 150,000 people ahead of landfall - AP News",
        "link": "https://news.google.com/rss/articles/CBMihgFBVV95cUxQZi1FSDhmNkRCemNnV2NuMmhMVXR5c1JJVUFtLXpINW55ZHBZT2Z1YklqVlk1YXJVYWY5czBPaHNRU3k0MXh0ZU44SHlDaUc0Nm1Sb3FocEtPclBySDFFaGdVb1huaUNXSk1vMWhxMmhFWUdpRkltSmxiMjcwYjFFUTJZZTJVUQ?oc=5",
        "description": "",
        "pubDate": "2025-10-05T02:29:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "International journalists visit Gaza City under the supervision of Israel’s army - AP News",
        "link": "https://news.google.com/rss/articles/CBMijwFBVV95cUxOMXItRTVoXzV5NUZRSHJkLWJrczJZTjZaUDBDQXdObWRIS0RadTJOeE1TUVRUcHUwS0Juc2pWb1hvcmdPRFlZZEQyQy03LTUzekF6Q1RhR0V4eUxZTldXcGhhNzhqRHNxd1Rub3JHZjVkNXdQREFVd0p2T3ROWWphcVpfdjF4cmhCS2VVdFJRdw?oc=5",
        "description": "",
        "pubDate": "2025-10-05T02:25:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Trump authorises deployment of 300 National Guard troops to Chicago",
        "link": "https://www.bbc.com/news/articles/c2dnk0ee6pyo?at_medium=RSS&at_campaign=rss",
        "description": "The controversial move follows protests over ramped-up immigration enforcement and the shooting of a woman during unrest on Saturday.",
        "pubDate": "2025-10-05T02:14:30Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/c0dd/live/4ac49720-a187-11f0-b1c5-b56e9bf8a857.jpg",
        "bias": 0
      },
      {
        "title": "Photos show widespread protests after Israeli forces intercept Gaza-bound flotilla - AP News",
        "link": "https://news.google.com/rss/articles/CBMiqAFBVV95cUxPck8tcE84RzhDYnJtdTZWcFZCelFoa2JKSWJUTTdLYUNtOUk4RzFZbGNud3R5b0NOOHh1WGZEUjdHMlhlcnlITkhLdHZ5RXBaN1FsWUx3alBlOFQtQ2xjVElfbE1PcDhmQlFqTktRZVViMXg0SGxfdENDSUllUzkyMjU0aEdZamxRQ0hWUWlxZGJMQVlsMDROek1CQ2dudDhtcXBtY2dfQTg?oc=5",
        "description": "",
        "pubDate": "2025-10-05T01:47:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Lagway improves, Wilson shines in his debut and Florida upsets No. 9 Texas 29-21 in the Swamp - AP News",
        "link": "https://news.google.com/rss/articles/CBMihgFBVV95cUxNazh3RU9LYXc4RGNJOHBiTThFdHd3Skg1TTlBZFNMNElqUG9qSzlaRVFwZ2ZGcGFTWHJpV29XM3E1cFpSbzJBSUEtbHZuOUNXMEM3UEJjdjQ4b1podEx0b1NuRF9tcjRTaHE2ekgxbEduaGswTERnXzdnbzdVQTBoNUlvUk5rZw?oc=5",
        "description": "",
        "pubDate": "2025-10-05T01:36:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Oklahoma WR Keontez Lewis leaves game after headfirst collision with brick barrier - AP News",
        "link": "https://news.google.com/rss/articles/CBMif0FVX3lxTE5tOVVSeFZLOFhZM3FGMWRPUXdrTk1MNGlERW1hTTBsSmhpOHZGLVowSXU2N2x0NGJpZi1oX2Zld3RCNzQxRTMyazA5SjMzbXhUTlcwaEhjN3VoZzd0UXRkTlZIV0dUa3dUT05Nb0M5U0ljeks3bVZ5ZkxkMXNCYnM?oc=5",
        "description": "",
        "pubDate": "2025-10-05T01:24:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "'They're not just sharing needles, they're sharing blood': How HIV cases soared in Fiji",
        "link": "https://www.bbc.com/news/articles/c0m42dwvlk8o?at_medium=RSS&at_campaign=rss",
        "description": "The small South Pacific nation is facing one of the world's fastest growing HIV epidemics.",
        "pubDate": "2025-10-05T00:58:12Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/11fb/live/1d4988b0-9f6f-11f0-99d3-79886bca9dc5.jpg",
        "bias": 0
      },
      {
        "title": "Democrat in Virginia attorney general race apologizes for 2022 texts depicting political violence - AP News",
        "link": "https://news.google.com/rss/articles/CBMilAFBVV95cUxOaWMwa09LSzN0R3BHQkVuVVJCSS1NQlNvejJBSEtfdGJqNnd0XzNGMHVpME9BV2pJZHFhb2VXbVAwMV9DTDlOXzJ3LWJQd09GZkZVUGhBbWpZSUZuUEJPMGZlUlZleEVCQmNTNXVNeVJOWVlmTEwwTTlVQXBJUU9RemFlRmR2RVBBUVQtb0tlN3hmSjFl?oc=5",
        "description": "",
        "pubDate": "2025-10-05T00:38:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Japan’s ruling party elects Sanae Takaichi as new leader, likely to become first female PM - AP News",
        "link": "https://news.google.com/rss/articles/CBMiogFBVV95cUxQRUhjMmVtS1BLYTg2a0xMMFkyTkJGSXl1dEpoOTc3TER4aDBPenNncEVXYjd3Q0RfQ2tLZDUzNXJPQy1mVUhvdVgxZVJXSUtDZHNZWFoycWpfY29wQjh2bVE1QXZ1X0xvelpnNzQ0UlhKWHd2dzhVSmlhcGUxbFBad3NWUEZwMHl3U2p4WWFoN1RsQjVVVURXVkhqOEtxQnExZ3c?oc=5",
        "description": "",
        "pubDate": "2025-10-05T00:37:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Russia-Ukraine war: List of key events, day 1,319",
        "link": "https://www.aljazeera.com/news/2025/10/5/russia-ukraine-war-list-of-key-events-day-1319?traffic_source=rss",
        "description": "Here are the key events from day 1,319 of Russia’s war on Ukraine.",
        "pubDate": "2025-10-05T00:29:33Z",
        "source": "aljazeera.com",
        "image": "",
        "bias": -1
      },
      {
        "title": "UCLA stuns No. 7 Penn State with Iamaleava's 5 touchdowns, ends 16-game skid against Top-10 teams - AP News",
        "link": "https://news.google.com/rss/articles/CBMihAFBVV95cUxNSEEtUmNPRWRaNDloaGxaeWZUZmRPZFN2aUw4N2Vzc2RVbDdIeW9vX2VLQlh2ajQzV2VsU21xUndpSHp5U0ZZRjg2bENWdVhvSUZyRnc4ODR3RFR0MlpGdG90TmVnamFZaXVaaHJkM3UxMVN0NlMzbkZlYll3cnZzMTJ5dzQ?oc=5",
        "description": "",
        "pubDate": "2025-10-05T00:29:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "The before and after images showing glaciers vanishing before our eyes",
        "link": "https://www.bbc.com/news/articles/ce32ezzq6zlo?at_medium=RSS&at_campaign=rss",
        "description": "They are melting like never seen before, changing landscapes around the world beyond recognition.",
        "pubDate": "2025-10-05T00:28:17Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/20d7/live/a19d9d30-a07e-11f0-b741-177e3e2c2fc7.jpg",
        "bias": 0
      },
      {
        "title": "Trump says he’ll send National Guard to Chicago, but details remain unclear - AP News",
        "link": "https://news.google.com/rss/articles/CBMingFBVV95cUxNdUlmbE4xdVRGd2dhdkZTdjRQd1h5ZDhOMUZGVmlwUGZRNk1YX2tsVnU1TnpPa0QzQVduRkJYWUYxclJGVG9sWlRnNko4VWlOdmNtanFySzFoS0lVVDVLbXlEZTliZ2U4NFUwZk1mbXRqN1diUUh1QTBSeV9keUF5eHdDR3hIQ3lHLUxNNENvM0NNTmVrREhtam9odXZTQQ?oc=5",
        "description": "",
        "pubDate": "2025-10-05T00:17:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "New Supreme Court term confronts justices with Trump's aggressive assertion of presidential power - AP News",
        "link": "https://news.google.com/rss/articles/CBMitwFBVV95cUxNemxSRmxoOS1SSzRNeDhIT3FvelV6OFAwb2phWHNNazRXemJ1M25NT0xQZEdSTkpBdXhLWUxEZ3U2VWlJd0F0MC1XbDZZQ0ppeVRKSElMenNHQ2tRbjFrLTktQnpEaWx6Z0xubXNkaHdWQ05kUkFGQzBUb3c4NEtoUVI5S0NWanNKY0ZfTU5uYURUdGJRNDd6WG02UVBnM1ZCZWdDYU1PLS1HUWk1a1B4b3JtUkxuTTg?oc=5",
        "description": "",
        "pubDate": "2025-10-05T00:15:00Z",
        "source": "news.google.com",
        "image": "",
        "bias": 0
      },
      {
        "title": "Syria holds first elections since Assad, but not in all provinces",
        "link": "https://www.bbc.com/news/articles/czrpx1vvr45o?at_medium=RSS&at_campaign=rss",
        "description": "Three provinces will not be included \"for security reasons\", amid concerns over how representative the polls will be.",
        "pubDate": "2025-10-05T00:04:50Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/2ba5/live/7fd003f0-a042-11f0-92db-77261a15b9d2.jpg",
        "bias": 0
      }
    ],
    "Politics": [
      {
        "title": "Police to get broader powers to restrict repeated protests",
        "link": "https://www.bbc.com/news/articles/c24rmdngrrjo?at_medium=RSS&at_campaign=rss",
        "description": "Officers will be able to tell organisers to move demonstrations if protests have caused \"repeated disorder\".",
        "pubDate": "2025-10-05T07:34:11Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/4b0e/live/83592530-a1b7-11f0-928c-71dbb8619e94.jpg",
        "bias": 0
      }
    ],
    "Tech": [],
    "Science": [],
    "Business": [
      {
        "title": "Halloween costume swap aims to save families money",
        "link": "https://www.bbc.com/news/articles/cr5q98njrqyo?at_medium=RSS&at_campaign=rss",
        "description": "Used children's Halloween costumes can be exchanged, free of charge, until 31 October.",
        "pubDate": "2025-10-05T06:11:12Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/fffc/live/b60729e0-a14a-11f0-8a00-7f108f799fea.jpg",
        "bias": 0
      }
    ],
    "Culture": [
      {
        "title": "Meghan makes surprise appearance at Paris Fashion Week",
        "link": "https://www.bbc.com/news/articles/c1471r6e27jo?at_medium=RSS&at_campaign=rss",
        "description": "The Duchess of Sussex visits the fashion spectacle for the first time in more than a decade.",
        "pubDate": "2025-10-05T07:27:53Z",
        "source": "bbc.com",
        "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/17c3/live/9fb487d0-a1b0-11f0-9fd2-579c9a6035d2.jpg",
        "bias": 0
      }
    ]
  }
}

data/news.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lastUpdate": "2025-10-05T07:28:12.489876Z",
+  "lastUpdate": "2025-10-05T07:39:06.876488Z",
   "news": {
     "Gaming": [
       {
@@ -201,12 +201,12 @@
         "bias": 0
       },
       {
-        "title": "Una China en Puebla (Scroll Infinito) [Free]",
-        "link": "https://cherry-catio.itch.io/una-china-en-puebla-scroll-infinito",
-        "description": "Una china ha llegado a Puebla y conoce algo de su cultura.",
-        "pubDate": "2025-10-05T03:50:42Z",
-        "source": "cherry-catio.itch.io",
-        "image": "https://img.itch.zone/aW1nLzIzNDU1Mjc5LnBuZw==/315x250%23c/RtcKzl.png",
+        "title": "The Last Seed [Free] [Adventure]",
+        "link": "https://carhay-interactive.itch.io/the-last-seed",
+        "description": "In a dying world, you are the last seed. Your sacrifice is the chance for life to return and hope to grow again.",
+        "pubDate": "2025-10-05T03:37:08Z",
+        "source": "carhay-interactive.itch.io",
+        "image": "https://img.itch.zone/aW1nLzIzNDU0OTg4LnBuZw==/315x250%23c/jLjIi9.png",
         "bias": 0
       },
       {
@@ -284,7 +284,7 @@
         "bias": -1
       },
       {
-        "title": "LIVE: Gaza’s ‘safe zones’ targeted by Israel as Egypt hosts ceasefire talks",
+        "title": "LIVE: Israel targets Gaza’s ‘safe zones’ as Egypt hosts negotiations",
         "link": "https://www.aljazeera.com/news/liveblog/2025/10/5/live-negotiators-head-to-cairo-for-talks-on-end-of-gaza-war?traffic_source=rss",
         "description": "Talks aim at ending nearly two years of war, with Israel's leader expressing hope that captives would be released.",
         "pubDate": "2025-10-05T05:17:43Z",
@@ -396,6 +396,15 @@
         "link": "https://news.google.com/rss/articles/CBMihgFBVV95cUxQZi1FSDhmNkRCemNnV2NuMmhMVXR5c1JJVUFtLXpINW55ZHBZT2Z1YklqVlk1YXJVYWY5czBPaHNRU3k0MXh0ZU44SHlDaUc0Nm1Sb3FocEtPclBySDFFaGdVb1huaUNXSk1vMWhxMmhFWUdpRkltSmxiMjcwYjFFUTJZZTJVUQ?oc=5",
         "description": "",
         "pubDate": "2025-10-05T02:29:00Z",
+        "source": "news.google.com",
+        "image": "",
+        "bias": 0
+      },
+      {
+        "title": "International journalists visit Gaza City under the supervision of Israel’s army - AP News",
+        "link": "https://news.google.com/rss/articles/CBMijwFBVV95cUxOMXItRTVoXzV5NUZRSHJkLWJrczJZTjZaUDBDQXdObWRIS0RadTJOeE1TUVRUcHUwS0Juc2pWb1hvcmdPRFlZZEQyQy03LTUzekF6Q1RhR0V4eUxZTldXcGhhNzhqRHNxd1Rub3JHZjVkNXdQREFVd0p2T3ROWWphcVpfdjF4cmhCS2VVdFJRdw?oc=5",
+        "description": "",
+        "pubDate": "2025-10-05T02:25:00Z",
         "source": "news.google.com",
         "image": "",
         "bias": 0
@@ -523,18 +532,9 @@
         "title": "Police to get broader powers to restrict repeated protests",
         "link": "https://www.bbc.com/news/articles/c24rmdngrrjo?at_medium=RSS&at_campaign=rss",
         "description": "Officers will be able to tell organisers to move demonstrations if protests have caused \"repeated disorder\".",
-        "pubDate": "2025-10-05T07:00:13Z",
+        "pubDate": "2025-10-05T07:34:11Z",
         "source": "bbc.com",
         "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/4b0e/live/83592530-a1b7-11f0-928c-71dbb8619e94.jpg",
-        "bias": 0
-      },
-      {
-        "title": "International journalists visit Gaza City under the supervision of Israel’s army - AP News",
-        "link": "https://news.google.com/rss/articles/CBMijwFBVV95cUxOMXItRTVoXzV5NUZRSHJkLWJrczJZTjZaUDBDQXdObWRIS0RadTJOeE1TUVRUcHUwS0Juc2pWb1hvcmdPRFlZZEQyQy03LTUzekF6Q1RhR0V4eUxZTldXcGhhNzhqRHNxd1Rub3JHZjVkNXdQREFVd0p2T3ROWWphcVpfdjF4cmhCS2VVdFJRdw?oc=5",
-        "description": "",
-        "pubDate": "2025-10-05T02:25:00Z",
-        "source": "news.google.com",
-        "image": "",
         "bias": 0
       }
     ],
@@ -556,7 +556,7 @@
         "title": "Meghan makes surprise appearance at Paris Fashion Week",
         "link": "https://www.bbc.com/news/articles/c1471r6e27jo?at_medium=RSS&at_campaign=rss",
         "description": "The Duchess of Sussex visits the fashion spectacle for the first time in more than a decade.",
-        "pubDate": "2025-10-05T06:25:58Z",
+        "pubDate": "2025-10-05T07:27:53Z",
         "source": "bbc.com",
         "image": "https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/17c3/live/9fb487d0-a1b0-11f0-9fd2-579c9a6035d2.jpg",
         "bias": 0
